# sharpmigrations

./: SharpMigrations.sln
SharpMigrations/: SchemaMigration.cs  SharpMigrations.csproj
SharpMigrations.Tests/: SharpMigrations.Tests.csproj
SharpMigrations.Tests.Chinnok/: App.config  SharpMigrations.Tests.Chinnok.csproj
SharpMigrations.Tests.Northwind/: App.config
SharpMigrations.Tests.ReversibleMigrations/: App.config
SharpMigrator/: SharpMigrator.csproj
SharpMigrator.Tests/: ConfigurationTests.cs  ResultSetTests.cs  SharpMigrator.Tests.csproj
