<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <IsPackable>false</IsPackable>
    <Description>Sharp migrations is a framework to help you deal with database changes and versioning over time. The idea comes from the excellent Ruby on Rails migrations and it is the best way to alter your database in a structured and organised manner.</Description>
    <Product>Database Migration Framework for C#</Product>
    <Authors>Andre Carlucci</Authors>
    <Company>Andre Carlucci</Company>
    <Copyright></Copyright>
    <PackageTags>migration, migrations, c#, database, database-migrations</PackageTags>
    <PackageProjectUrl>https://github.com/sharpmigrations/sharpmigrations</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.7" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMigrations\SharpMigrations.csproj" />
  </ItemGroup>

</Project>
